C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\App.xbf
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.xr.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.exe
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\resources.pri
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Core\MOVIE.UWP.exe
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.build.appxrecipe
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.BehaviorsPack.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.AssemblyReference.cache
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\App.g.cs
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\App.xaml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\App.xbf
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.CoreCompileInputs.cache
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.CopyComplete
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.exe
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\priconfig.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\resources.resfiles
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\pri.resfiles
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs\Acr.UserDialogs.xr.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.Interface.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.Interface.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Splat.dll
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\bin\x86\Debug\Splat.pdb
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Acr.UserDialogs.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Coding4Fun.Toolkit.Controls.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Coding4Fun.Toolkit.pri.xml
C:\Users\I546091\Courses\Facultate\PDM\MOVIE\MOVIE\MOVIE.UWP\obj\x86\Debug\Splat.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs\Acr.UserDialogs.xr.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\App.xbf
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.xr.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.exe
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\resources.pri
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Core\MOVIE.UWP.exe
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.UWP.build.appxrecipe
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.Interface.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.Interface.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Acr.UserDialogs.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.Controls.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Coding4Fun.Toolkit.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Splat.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Splat.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Xamarin.Forms.BehaviorsPack.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\MOVIE.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.AssemblyReference.cache
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\App.g.cs
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\App.xaml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\App.xbf
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.CoreCompileInputs.cache
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.csproj.CopyComplete
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Acr.UserDialogs.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Coding4Fun.Toolkit.Controls.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Coding4Fun.Toolkit.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Splat.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.exe
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MOVIE.UWP.pdb
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\priconfig.xml
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\resources.resfiles
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\pri.resfiles
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microcharts.Uwp.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microcharts.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\Microcharts.Forms.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\libEGL.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\libGLESv2.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\libSkiaSharp.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SkiaSharp.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SkiaSharp.Views.Interop.UWP.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SkiaSharp.Views.UWP.dll
C:\Users\Maria\Desktop\pdm project final\movie-app-xamarin\MOVIE\MOVIE.UWP\bin\x86\Debug\SkiaSharp.Views.Forms.dll
